Выборы/MainWindow.xaml

<Window x:Class="Выборы.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Выборы" 
        xmlns:res="clr-namespace:Выборы.Properties"
        mc:Ignorable="d"
        Title="Выборы" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinHeight="500" MinWidth="800">
    <Window.Resources>
        <sys:Double x:Key="FontSizeHead">30</sys:Double>
        <sys:Double x:Key="FontSizeSimplyText">20</sys:Double>
    </Window.Resources>
    <Grid>
        <Grid x:Name="AuthGrid" Visibility="Hidden" IsVisibleChanged="AuthGrid_IsVisibleChanged">
            <Grid.RowDefinitions>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="142*"/>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="217*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320*"/>
                <ColumnDefinition Width="126*"/>
                <ColumnDefinition Width="192*"/>
                <ColumnDefinition Width="161*"/>
                <ColumnDefinition Width="320*"/>
            </Grid.ColumnDefinitions>
            <Button Content="{x:Static res:Language.Back}" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="{StaticResource FontSizeSimplyText}" Click="ComeBackButton_Click"/>
            <Label FontSize="{StaticResource FontSizeHead}" Content="Авторизация" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <Label FontSize="{StaticResource FontSizeSimplyText}"  Content="Логин " HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2"/>
            <TextBox x:Name="AuthLoginTextBox" VerticalContentAlignment="Center" FontSize="{StaticResource FontSizeSimplyText}" TextWrapping="Wrap" Grid.Column="2" Grid.Row="2" Height="35" Grid.ColumnSpan="2"/>
            <Label FontSize="{StaticResource FontSizeSimplyText}" Content="Пароль " HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3"/>
            <PasswordBox x:Name="AuthPasswordBox" VerticalContentAlignment="Center" FontSize="{StaticResource FontSizeSimplyText}" Grid.Column="2" Grid.Row="3" Height="35" Grid.ColumnSpan="2"/>
            <Button FontSize="{StaticResource FontSizeSimplyText}" Content="Войти" Grid.Column="3"  Margin="0,15,10,0" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="UserLoginButton_Click"/>
            <Button FontSize="{StaticResource FontSizeSimplyText}" Grid.ColumnSpan="2" Content="Регистрация" Grid.Column="1" Margin="35,15,10,0" Grid.Row="4"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="FromAuthToRegistration_Click"/>

        </Grid>
        <Grid x:Name="UserGrid" Visibility="Hidden">

        </Grid>

        <Grid x:Name="RegistrationGrid" Visibility="Hidden" IsVisibleChanged="RegistrationGrid_IsVisibleChanged">
            <Button Panel.ZIndex="1" Content="{x:Static res:Language.Back}" Margin="10,10" FontSize="{StaticResource FontSizeSimplyText}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ComeBackButton_Click"/>

            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="353*"/>
                        <ColumnDefinition Width="409*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="223*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Регистрация" FontSize="{StaticResource FontSizeHead}" HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="50"/>
                    <Label Content="Логин:" FontSize="{StaticResource FontSizeSimplyText}" HorizontalAlignment="Right" Margin="0,11,9.8,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="71"/>
                    <TextBox x:Name="RegistrationLoginTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,11,0,0" FontSize="{StaticResource FontSizeSimplyText}" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" MaxLength="50" Height="35" VerticalContentAlignment="Center" TextChanged="RegistrationLoginTextBox_TextChanged"/>
                    <Label Content="Пароль:" FontSize="{StaticResource FontSizeSimplyText}" HorizontalAlignment="Right" Margin="0,56,9.8,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="83"/>
                    <PasswordBox x:Name="RegistrationPasswordPasswordBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,56,0,0" FontSize="{StaticResource FontSizeSimplyText}" Grid.Row="1" VerticalAlignment="Top" Width="300" MaxLength="50" Height="35" VerticalContentAlignment="Center" PasswordChanged="RegistrationPasswordPasswordBox_PasswordChanged"/>
                    <Label Content="Повторите пароль:" FontSize="{StaticResource FontSizeSimplyText}" HorizontalAlignment="Right" Margin="0,101,9.8,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="184"/>
                    <PasswordBox x:Name="RegistrationPasswordDoublePasswordBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,101,0,0" FontSize="{StaticResource FontSizeSimplyText}" Grid.Row="1" VerticalAlignment="Top" Width="300" MaxLength="50" Height="35" VerticalContentAlignment="Center"/>
                    <Label Content="Серия паспорта:" FontSize="{StaticResource FontSizeSimplyText}" HorizontalAlignment="Right" Margin="0,146,29.8,0" Grid.Row="1" VerticalAlignment="Top" Height="35" RenderTransformOrigin="0.186,0.454" Width="160"/>
                    <TextBox x:Name="RegistrationSeriesPassportTextBox" Grid.Column="0" HorizontalAlignment="Right" Margin="0,146, -30,0" FontSize="{StaticResource FontSizeSimplyText}" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" MaxLength="4" Height="35" VerticalContentAlignment="Center" TextChanged="RegistrationPassportData_TextChanged"/>

                    <Label Content="Номер паспорта:" FontSize="{StaticResource FontSizeSimplyText}" HorizontalAlignment="Left" Margin="40.2,146,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Grid.Column="1" Width="166"/>
                    <TextBox x:Name="RegistrationNumberPassportTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="210.2,146,0,0" FontSize="{StaticResource FontSizeSimplyText}" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" MaxLength="6" Height="35" VerticalContentAlignment="Center" TextChanged="RegistrationPassportData_TextChanged"/>

                    <Label Content="Фамилия:" FontSize="{StaticResource FontSizeSimplyText}" HorizontalAlignment="Right" Margin="0,191,9.8,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="98"/>
                    <TextBox x:Name="RegistrationFirstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,191,0,0" FontSize="{StaticResource FontSizeSimplyText}" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" MaxLength="50" Height="35" VerticalContentAlignment="Center"/>
                    <Label Content="Имя:" FontSize="{StaticResource FontSizeSimplyText}" HorizontalAlignment="Right" Margin="0,236,9.8,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="53"/>
                    <TextBox x:Name="RegistrationNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,236,0,0" FontSize="{StaticResource FontSizeSimplyText}" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" MaxLength="50" Height="35" VerticalContentAlignment="Center"/>
                    <Label Content="Отчество:" FontSize="{StaticResource FontSizeSimplyText}" HorizontalAlignment="Right" Margin="0,281,9.8,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="99"/>
                    <TextBox x:Name="RegistrationLastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,281,0,0" FontSize="{StaticResource FontSizeSimplyText}" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" MaxLength="50" Height="35" VerticalContentAlignment="Center"/>
                    <Label Content="Email:" FontSize="{StaticResource FontSizeSimplyText}" HorizontalAlignment="Right" Margin="0,326,9.8,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="61"/>
                    <TextBox x:Name="RegistrationEmailTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,326,0,0" FontSize="{StaticResource FontSizeSimplyText}" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" MaxLength="50" Height="35" VerticalContentAlignment="Center" TextChanged="RegistrationEmailTextBox_TextChanged"/>
                    <Label Content="Телефон:" FontSize="{StaticResource FontSizeSimplyText}" HorizontalAlignment="Right" Margin="0,370,9.8,0" Grid.Row="1" VerticalAlignment="Top" Height="35" />
                    <TextBox x:Name="RegistrationPhoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,370,0,0" FontSize="{StaticResource FontSizeSimplyText}" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" MaxLength="11" Height="35" VerticalContentAlignment="Center"/>
                    <Label Content="Дата рождения:" FontSize="{StaticResource FontSizeSimplyText}" HorizontalAlignment="Right" Margin="0,415,9.8,0" Grid.Row="1" VerticalAlignment="Top" Height="35" />
                    <DatePicker x:Name="RegistrationBirthdayDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,415,0,0" FontSize="{StaticResource FontSizeSimplyText}" Grid.Row="1" VerticalAlignment="Top" Width="176" Height="35" VerticalContentAlignment="Center"/>
                    <Button Content="Зарегистрироваться" VerticalAlignment="Top" Margin="0,460,0,20" Grid.ColumnSpan="2" Grid.Row="1" Height="35" FontSize="{StaticResource FontSizeSimplyText}" Width="300" Click="RegistrateButton_Click"/>
                    <Label x:Name="RegistrationLoginHelperLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="305.2,17.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="23" Height="22">
                        <Image Source="Resources/HelperItem.png" Opacity="1"/>
                        <Label.ToolTip>
                            <TextBlock Text="{x:Static res:Language.RegistrationLoginLabelHelperMessage}"/>
                        </Label.ToolTip>
                    </Label>
                    <Label x:Name="RegistrationPassworgHelperLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="305.2,63.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="23" Height="22">
                        <Image Source="Resources/HelperItem.png" Opacity="1"/>
                        <Label.ToolTip>
                            <TextBlock Text="{x:Static res:Language.RegistrationPasswordLabelHelperMessage}"/>
                        </Label.ToolTip>
                    </Label>
                    <Label x:Name="RegistrationPasportHelperLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="305.2,152.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="23" Height="22">
                        <Image Source="Resources/HelperItem.png" Opacity="1"/>
                        <Label.ToolTip>
                            <TextBlock Text="{x:Static res:Language.RegistrationPassportLabelHelperMessage}"/>
                        </Label.ToolTip>
                    </Label>
                    <Label  Grid.Column="1" HorizontalAlignment="Left" Margin="305.2,197.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="23" Height="22">
                        <Image Source="Resources/HelperItem.png" Opacity="1"/>
                        <Label.ToolTip>
                            <TextBlock Text="{x:Static res:Language.FieldIsRequired}"/>
                        </Label.ToolTip>
                    </Label>
                    <Label  Grid.Column="1" HorizontalAlignment="Left" Margin="305.2,243.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="23" Height="22">
                        <Image Source="Resources/HelperItem.png" Opacity="1"/>
                        <Label.ToolTip>
                            <TextBlock Text="{x:Static res:Language.FieldIsRequired}"/>
                        </Label.ToolTip>
                    </Label>
                    <Label Name="RegistrationEmailHelperLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="305.2,332.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="23" Height="22">
                        <Image Source="Resources/HelperItem.png" Opacity="1"/>
                        <Label.ToolTip>
                            <TextBlock Text="{x:Static res:Language.RegistrationEmailLabelHelperMessage}"/>
                        </Label.ToolTip>
                    </Label>
                    <Label Name="RegistrationPhoneHelperLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="181.2,375.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="23" Height="22">
                        <Image Source="Resources/HelperItem.png" Opacity="1"/>
                        <Label.ToolTip>
                            <TextBlock>
                                <Run Text="{x:Static res:Language.RegistrationPhoneLabelHelperMessage}"/>
                                <Run Text=". Поле не обязательно к заполнению"/>
                            </TextBlock>
                        </Label.ToolTip>
                    </Label>
                    <Label  Grid.Column="1" HorizontalAlignment="Left" Margin="181.2,421.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="23" Height="22">
                        <Image Source="Resources/HelperItem.png" Opacity="1"/>
                        <Label.ToolTip>
                            <TextBlock Text="{x:Static res:Language.FieldIsRequired}"/>
                        </Label.ToolTip>
                    </Label>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="MainGrid" Visibility="Visible" IsVisibleChanged="MainGrid_IsVisibleChanged">

            <Button x:Name="UserEnterMainMenuButton" Content="Войти" FontSize="{StaticResource FontSizeSimplyText}" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="35" Width="75" Click="FromMainToAuth_Click"/>
            <Button x:Name="UserExitMainMenuButton" Visibility="Hidden" Background="Red" FontSize="{StaticResource FontSizeSimplyText}" HorizontalAlignment="Right" Margin="0,10,9.6,0" VerticalAlignment="Top" Height="35" Width="35" Click="UserExitMainMenuButton_Click">
                <Image Source="Resources/OnOff.png"/>
                <Button.ToolTip>
                    <ToolTip>Выйти из профиля</ToolTip>
                </Button.ToolTip>
            </Button>

            <Menu x:Name="MenuNavigationPanel" Height="35" Margin="10,10,95,0" VerticalAlignment="Top" VerticalContentAlignment="Center">
                <MenuItem Header="Новости" FontSize="{StaticResource FontSizeSimplyText}" Height="35" Click="MenuItem_Click"/>
                <MenuItem x:Name="MenuMyProfileButton" Header="Мой профиль" Visibility="Visible" FontSize="{StaticResource FontSizeSimplyText}" Click="MenuMyProfileButton_Click">

                </MenuItem>
                <MenuItem x:Name="MenuNavigationPanelMyElections" Header="Мои голосования" FontSize="{StaticResource FontSizeSimplyText}" Click="MenuNavigationPanelMyElections_Click"/>
                
                <MenuItem x:Name="MenuNavigationPanelAdministration" Header="Администрация" HorizontalAlignment="Right" FontSize="{StaticResource FontSizeSimplyText}">
                    <MenuItem Header="Пользователи" Click="MenuNavigationPanelUsers_Click"/>
                    <MenuItem Header="Создать голосование" Click="MenuNavigationPanelCreateElection_Click"/>
                </MenuItem>
            </Menu>


            <ScrollViewer Margin="10,50,10,10">
                <StackPanel>
                    <Grid x:Name="NewsGrid" Visibility="Visible" IsVisibleChanged="NewsGrid_IsVisibleChanged">
                        <Label Content="Новости" FontSize="{StaticResource FontSizeHead}" HorizontalContentAlignment="Center" Height="50" VerticalAlignment="Top" Margin="0"/>
                        <StackPanel Name="NewsStackPanel" Margin="0,50,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid x:Name="CreateElectionGrid" Visibility="Collapsed" IsVisibleChanged="CreateElectionGrid_IsVisibleChanged">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="349*"/>
                            <ColumnDefinition Width="376*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="195*"/>
                        </Grid.RowDefinitions>
                        <Label FontSize="{StaticResource FontSizeHead}" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Создание голосования" Height="50" Margin="200,0,199.8,0" Width="325"/>
                        <Label FontSize="{StaticResource FontSizeSimplyText}" Margin="0,10,10.8,0" Height="35" VerticalAlignment="Top" Content="Название голосования:" HorizontalAlignment="Right"  Grid.Row="1" Width="224"/>
                        <TextBox x:Name="ElectionNameTextBox" Margin="9.2,10,0,0" Grid.Column="1" Grid.Row="1" FontSize="{StaticResource FontSizeSimplyText}" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="300"/>
                        <Label FontSize="{StaticResource FontSizeSimplyText}" Margin="0,55,10.8,0" Height="35" VerticalAlignment="Top" Content="Начало голосования:" HorizontalAlignment="Right"  Grid.Row="1" Width="204"/>
                        <DatePicker Name="DateStartElectionDataPicker" Grid.Column="1" HorizontalAlignment="Left" Margin="9.2,55,0,0" FontSize="{StaticResource FontSizeSimplyText}" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="200" SelectedDateChanged="DateStartElectionDataPicker_SelectedDateChanged"/>
                        <Label FontSize="{StaticResource FontSizeSimplyText}" Margin="0,100,10.8,0" Height="35" VerticalAlignment="Top" Content="Конец голосования:" HorizontalAlignment="Right"  Grid.Row="1" Width="193"/>
                        <DatePicker Name="DateEndElectionDataPicker" Grid.Column="1" HorizontalAlignment="Left" Margin="9.2,100,0,0" FontSize="{StaticResource FontSizeSimplyText}" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="200"/>

                        <Grid x:Name="InterviewOptionsCreateGrid" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,175,-0.2,45.4" IsVisibleChanged="InterviewOptionsCreateStackPanel_IsVisibleChanged">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="60,0" >
                                <Label Content="Вариант опроса:" FontSize="{StaticResource FontSizeSimplyText}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="162"/>
                                <TextBox x:Name="OptionsTextBox" MaxLength="50" VerticalContentAlignment="Center" Width="200" Height="35" FontSize="{StaticResource FontSizeSimplyText}" Grid.Column="0" Margin="167,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Button Content="+" FontSize="{StaticResource FontSizeSimplyText}" Margin="372,0,0,1.8" Click="AddOptionButton_Click" HorizontalAlignment="Left" Width="20" VerticalContentAlignment="Center"/>
                                <Button Content="-" FontSize="{StaticResource FontSizeSimplyText}" Margin="585,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Height="35" Width="20" VerticalContentAlignment="Center" Click="DeleteOptionButton_Click"/>
                                <ComboBox FontSize="{StaticResource FontSizeSimplyText}" VerticalContentAlignment="Center" x:Name="InterviewOptionsComboBox" Height="35" Margin="397,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183"/>
                            </Grid>
                        </Grid>
                        <Grid x:Name="ElectionOptionsCreateGrid" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,175,-0.2,45.4" IsVisibleChanged="ElectionOptionsCreateGrid_IsVisibleChanged">
                            <Grid VerticalAlignment="Top" Margin="60,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="28"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="28"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Кандидат:" FontSize="{StaticResource FontSizeSimplyText}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="100" Margin="0,0,0,-0.2"/>
                                <ComboBox x:Name="CandidatsComboBox" VerticalContentAlignment="Center" FontSize="{StaticResource FontSizeSimplyText}" Grid.Column="1">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Run Text="{Binding Passport}"/>
                                                <Run Text=" "/>
                                                <Run Text="{Binding First_name}"/>
                                                <Run Text=" "/>
                                                <Run Text="{Binding Name}"/>
                                                <Run Text=" "/>
                                                <Run Text="{Binding Last_name}"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button Content="+" FontSize="{StaticResource FontSizeSimplyText}" Margin="4,0,4,0" HorizontalAlignment="Left" Width="20" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="35" Grid.Column="2" Click="AddCandidateOptionToChoosedButton_Click"/>
                                <ComboBox FontSize="{StaticResource FontSizeSimplyText}" VerticalContentAlignment="Center" x:Name="CandidatsChoosedComboBox" Grid.Column="3">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Run Text="{Binding Passport}"/>
                                                <Run Text=" "/>
                                                <Run Text="{Binding First_name}"/>
                                                <Run Text=" "/>
                                                <Run Text="{Binding Name}"/>
                                                <Run Text=" "/>
                                                <Run Text="{Binding Last_name}"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <Button Content="-" FontSize="{StaticResource FontSizeSimplyText}" Margin="4,0,4,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Height="35" Width="20" VerticalContentAlignment="Center" Click="DeleteCandidateOptionToChoosedButton_Click"/>
                            </Grid>
                        </Grid>
                        <StackPanel Margin="-20,145,0,0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                            <RadioButton x:Name="InterviewRadioButton" Content="Опрос" FontSize="{StaticResource FontSizeSimplyText}" VerticalContentAlignment="Center" Checked="InterviewRadioButton_Checked"/>
                            <RadioButton x:Name="ElectionRadioButton" Content="Выборы" IsChecked="True" FontSize="{StaticResource FontSizeSimplyText}" Margin="25,0,0,0" VerticalContentAlignment="Center" Checked="ElectionRadioButton_Checked"/>
                        </StackPanel>
                        <Label Content="Описание голосования:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="{StaticResource FontSizeSimplyText}" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,220,10,0"/>
                        <TextBox FontSize="14" TextWrapping="Wrap" x:Name="DescriptionElectionTextBox" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,255,10,0" Height="100" VerticalAlignment="Top" AcceptsReturn="True"/>
                        <Button x:Name="AddElectionButton" Content="Добавить голосование" FontSize="{StaticResource FontSizeSimplyText}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="35" Width="300" Margin="200,365,224.8,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="AddElectionButton_Click"/>
                    </Grid>
                    <Grid x:Name="UsersGrid" Visibility="Collapsed" IsVisibleChanged="UsersGrid_IsVisibleChanged">
                        <Grid.Resources>
                            <sys:Double x:Key="FontSizeSimplyText">14</sys:Double>
                        </Grid.Resources>
                        <DataGrid x:Name="UsersDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,120,0" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                                <DataGridTextColumn Header="Серия и номер паспорта" Binding="{Binding Passport}"/>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding First_name}"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Last_name}"/>
                                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                                <DataGridTextColumn Header="Роль" Binding="{Binding Role_id}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Удалить" FontSize="{StaticResource FontSizeSimplyText}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="35" Margin="0,10,10,0" Width="100" Click="DeleteUserButton_Click"/>
                        <ComboBox x:Name="RolesComboBox" DisplayMemberPath="Name" FontSize="{StaticResource FontSizeSimplyText}" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="35" Margin="0,55,10,0" Width="100"/>
                        <Button Content="Изменить роль" FontSize="{StaticResource FontSizeSimplyText}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="35" Margin="0,100,10,0" Width="100" Click="ChangeUserRoleButton_Click"/>
                    </Grid>
                    <Grid x:Name="ElectionGrid" Visibility="Collapsed" IsVisibleChanged="ElectionGrid_IsVisibleChanged">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Название голосования" x:Name="ElectionNameLabel" FontSize="{StaticResource FontSizeHead}" HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="50" Margin="0,0,-0.2,-0.4"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Дата проведения голосования: " FontSize="{StaticResource FontSizeSimplyText}" Margin="40,00,0,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                <Label x:Name="ElectionDateLabel" Content="01.01.2020 - 20/20/2021" FontSize="{StaticResource FontSizeSimplyText}" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,0,0,0" VerticalAlignment="Top"/>
                            </StackPanel>
                            <TextBlock x:Name="ElectionDescriptionTextBlock" TextWrapping="Wrap" Text="Описание голосования" FontSize="14" Margin="20,0,0,0"/>
                            <StackPanel x:Name="OptionsStackPanel" Orientation="Vertical" Margin="60,20">
                                
                            </StackPanel>
                            <Button x:Name="VoteButton" Content="Проголосовать" FontSize="{StaticResource FontSizeSimplyText}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,0,0,0" Click="VoteButton_Click"/>
                            <Label Name="VoteImpossibleLabel" Content="Чтобы проголосовать, необходимо авторизироваться" Foreground="Red"/>
                            
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="MyProfileGrid" Visibility="Collapsed" IsVisibleChanged="MyProfileGrid_IsVisibleChanged">
                        <StackPanel>
                            <Label Name="NameLabel" Content="Имя пользователя" FontSize="{StaticResource FontSizeHead}" HorizontalContentAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Серия и номер паспорта:" FontSize="{StaticResource FontSizeSimplyText}" Margin="20,0,0,0" HorizontalAlignment="Left"/>
                                <Label Name="PassportLabel" Content="0000 000000"  FontSize="{StaticResource FontSizeSimplyText}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Дата рождения: " FontSize="{StaticResource FontSizeSimplyText}" Margin="20,0,0,0" HorizontalAlignment="Left"/>
                                <Label Name="BirthdayLabel" Content="01.02.2002" FontSize="{StaticResource FontSizeSimplyText}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Почта: " FontSize="{StaticResource FontSizeSimplyText}" Margin="20,0,0,0" HorizontalAlignment="Left"/>
                                <Label Name="EmailLabel" Content="email@em.ail" FontSize="{StaticResource FontSizeSimplyText}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Телефон: " FontSize="{StaticResource FontSizeSimplyText}" Margin="20,0,0,0" HorizontalAlignment="Left"/>
                                <Label Name="PhoneLabel" Content="+8-999-999-99-99" FontSize="{StaticResource FontSizeSimplyText}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="MyElectionsGrid" Visibility="Collapsed" IsVisibleChanged="MyElectionsGrid_IsVisibleChanged">
                        <StackPanel>
                            <Label Content="Мои голосования" FontSize="{StaticResource FontSizeHead}" HorizontalContentAlignment="Center"/>
                            <StackPanel x:Name="MyElectionsStackPanel"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>


        </Grid>



    </Grid>
</Window>
