Выборы/MainWindow.xaml

<Window x:Class="Выборы.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Выборы" 
        xmlns:res="clr-namespace:Выборы.Properties"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinHeight="500" MinWidth="800">
    <Window.Resources>
        <sys:Double x:Key="FontSizeHead">30</sys:Double>
        <sys:Double x:Key="FontSizeSimplyText">20</sys:Double>
    </Window.Resources>
    <Grid>
        <Grid x:Name="AuthGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="142*"/>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="217*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320*"/>
                <ColumnDefinition Width="126*"/>
                <ColumnDefinition Width="192*"/>
                <ColumnDefinition Width="161*"/>
                <ColumnDefinition Width="320*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="{StaticResource FontSizeHead}" Content="Авторизация" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <Label FontSize="{StaticResource FontSizeSimplyText}"  Content="Логин " HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2"/>
            <TextBox x:Name="AuthLoginTextBox" VerticalContentAlignment="Center" FontSize="{StaticResource FontSizeSimplyText}" TextWrapping="Wrap" Grid.Column="2" Grid.Row="2" Height="35" Grid.ColumnSpan="2"/>
            <Label FontSize="{StaticResource FontSizeSimplyText}" Content="Пароль " HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3"/>
            <PasswordBox x:Name="AuthPasswordBox" VerticalContentAlignment="Center" FontSize="{StaticResource FontSizeSimplyText}" Grid.Column="2" Grid.Row="3" Height="35" Grid.ColumnSpan="2"/>
            <Button FontSize="{StaticResource FontSizeSimplyText}" Content="Войти" Grid.Column="3"  Margin="0,15,10,0" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="UserLoginButton_Click"/>
            <Button FontSize="{StaticResource FontSizeSimplyText}" Grid.ColumnSpan="2" Content="Регистрация" Grid.Column="1" Margin="35,15,10,0" Grid.Row="4"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="FromAuthToRegistration_Click"/>

        </Grid>
        <Grid x:Name="UserGrid" Visibility="Hidden">

        </Grid>

        <Grid x:Name="RegistrationGrid" Visibility="Visible" IsVisibleChanged="RegistrationGrid_IsVisibleChanged">
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="353*"/>
                        <ColumnDefinition Width="409*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="223*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Регистрация" FontSize="{StaticResource FontSizeHead}" HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="50"/>
                    <Label Content="Логин:" FontSize="{StaticResource FontSizeSimplyText}" HorizontalAlignment="Right" Margin="0,11,9.8,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="71"/>
                    <TextBox x:Name="RegistrationLoginTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,11,0,0" FontSize="{StaticResource FontSizeSimplyText}" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" MaxLength="50" Height="35" VerticalContentAlignment="Center" TextChanged="RegistrationLoginTextBox_TextChanged"/>
                    <Label Content="Пароль:" FontSize="{StaticResource FontSizeSimplyText}" HorizontalAlignment="Right" Margin="0,56,9.8,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="83"/>
                    <PasswordBox x:Name="RegistrationPasswordPasswordBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,56,0,0" FontSize="{StaticResource FontSizeSimplyText}" Grid.Row="1" VerticalAlignment="Top" Width="300" MaxLength="50" Height="35" VerticalContentAlignment="Center"/>
                    <Label Content="Повторите пароль:" FontSize="{StaticResource FontSizeSimplyText}" HorizontalAlignment="Right" Margin="0,101,9.8,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="184"/>
                    <PasswordBox x:Name="RegistrationPasswordDoublePasswordBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,101,0,0" FontSize="{StaticResource FontSizeSimplyText}" Grid.Row="1" VerticalAlignment="Top" Width="300" MaxLength="50" Height="35" VerticalContentAlignment="Center"/>
                    <Label Content="Серия паспорта:" FontSize="{StaticResource FontSizeSimplyText}" HorizontalAlignment="Right" Margin="0,146,29.8,0" Grid.Row="1" VerticalAlignment="Top" Height="35" RenderTransformOrigin="0.186,0.454" Width="160"/>
                    <TextBox x:Name="RegistrationSeriesPassportTextBox" Grid.Column="0" HorizontalAlignment="Right" Margin="0,146, -30,0" FontSize="{StaticResource FontSizeSimplyText}" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" MaxLength="4" Height="35" VerticalContentAlignment="Center" TextChanged="RegistrationPassportData_TextChanged"/>

                    <Label Content="Номер паспорта:" FontSize="{StaticResource FontSizeSimplyText}" HorizontalAlignment="Left" Margin="40.2,146,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Grid.Column="1" Width="166"/>
                    <TextBox x:Name="RegistrationNumberPassportTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="210.2,146,0,0" FontSize="{StaticResource FontSizeSimplyText}" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" MaxLength="6" Height="35" VerticalContentAlignment="Center" TextChanged="RegistrationPassportData_TextChanged"/>

                    <Label Content="Фамилия:" FontSize="{StaticResource FontSizeSimplyText}" HorizontalAlignment="Right" Margin="0,191,9.8,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="98"/>
                    <TextBox x:Name="RegistrationFirstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,191,0,0" FontSize="{StaticResource FontSizeSimplyText}" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" MaxLength="50" Height="35" VerticalContentAlignment="Center"/>
                    <Label Content="Имя:" FontSize="{StaticResource FontSizeSimplyText}" HorizontalAlignment="Right" Margin="0,236,9.8,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="53"/>
                    <TextBox x:Name="RegistrationNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,236,0,0" FontSize="{StaticResource FontSizeSimplyText}" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" MaxLength="50" Height="35" VerticalContentAlignment="Center"/>
                    <Label Content="Отчество:" FontSize="{StaticResource FontSizeSimplyText}" HorizontalAlignment="Right" Margin="0,281,9.8,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="99"/>
                    <TextBox x:Name="RegistrationLastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,281,0,0" FontSize="{StaticResource FontSizeSimplyText}" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" MaxLength="50" Height="35" VerticalContentAlignment="Center"/>
                    <Label Content="Email:" FontSize="{StaticResource FontSizeSimplyText}" HorizontalAlignment="Right" Margin="0,326,9.8,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="61"/>
                    <TextBox x:Name="RegistrationEmailTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,326,0,0" FontSize="{StaticResource FontSizeSimplyText}" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" MaxLength="50" Height="35" VerticalContentAlignment="Center"/>
                    <Label Content="Телефон:" FontSize="{StaticResource FontSizeSimplyText}" HorizontalAlignment="Right" Margin="0,370,9.8,0" Grid.Row="1" VerticalAlignment="Top" Height="35" />
                    <TextBox x:Name="RegistrationPhoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,370,0,0" FontSize="{StaticResource FontSizeSimplyText}" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" MaxLength="11" Height="35" VerticalContentAlignment="Center"/>
                    <Label Content="Дата рождения:" FontSize="{StaticResource FontSizeSimplyText}" HorizontalAlignment="Right" Margin="0,415,9.8,0" Grid.Row="1" VerticalAlignment="Top" Height="35" />
                    <DatePicker x:Name="RegistrationBirthdayDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,415,0,0" FontSize="{StaticResource FontSizeSimplyText}" Grid.Row="1" VerticalAlignment="Top" Width="176" Height="35" VerticalContentAlignment="Center"/>
                    <Button Content="Зарегистрироваться" VerticalAlignment="Top" Margin="0,460,0,20" Grid.ColumnSpan="2" Grid.Row="1" Height="35" FontSize="{StaticResource FontSizeSimplyText}" Width="300" Click="RegistrateButton_Click"/>
                    <Label x:Name="RegistrationLoginHelperLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="305.2,17.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="23" Height="22">
                        <Image Source="Resources/HelperItem.png" Opacity="1"/>
                        <Label.ToolTip>
                            <TextBlock Text="{x:Static res:Language.RegistrationLabelHelperMessage}"/>
                        </Label.ToolTip>
                    </Label>
                    <Label  Grid.Column="1" HorizontalAlignment="Left" Margin="305.2,63.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="23" Height="22">
                        <Image Source="Resources/HelperItem.png" Opacity="1"/>
                        <Label.ToolTip>Пароль должен быть не короче 6 символов</Label.ToolTip>
                    </Label>
                    <Label  Grid.Column="1" HorizontalAlignment="Left" Margin="305.2,152.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="23" Height="22">
                        <Image Source="Resources/HelperItem.png" Opacity="1"/>
                        <Label.ToolTip>Серия - 4 цифры, номер - 6 цифр</Label.ToolTip>
                    </Label>
                    <Label  Grid.Column="1" HorizontalAlignment="Left" Margin="305.2,197.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="23" Height="22">
                        <Image Source="Resources/HelperItem.png" Opacity="1"/>
                        <Label.ToolTip>Поле обязательно к заполнению</Label.ToolTip>
                    </Label>
                    <Label  Grid.Column="1" HorizontalAlignment="Left" Margin="305.2,243.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="23" Height="22">
                        <Image Source="Resources/HelperItem.png" Opacity="1"/>
                        <Label.ToolTip>Поле обязательно к заполнению</Label.ToolTip>
                    </Label>
                    <Label  Grid.Column="1" HorizontalAlignment="Left" Margin="305.2,332.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="23" Height="22">
                        <Image Source="Resources/HelperItem.png" Opacity="1"/>
                        <Label.ToolTip>Шаблон: email@email.email</Label.ToolTip>
                    </Label>
                    <Label  Grid.Column="1" HorizontalAlignment="Left" Margin="181.2,375.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="23" Height="22">
                        <Image Source="Resources/HelperItem.png" Opacity="1"/>
                        <Label.ToolTip>Номер телефона - 11 цифр. Например: 77777777777. Поле не обязательно к заполнению</Label.ToolTip>
                    </Label>
                    <Label  Grid.Column="1" HorizontalAlignment="Left" Margin="181.2,421.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="23" Height="22">
                        <Image Source="Resources/HelperItem.png" Opacity="1"/>
                        <Label.ToolTip>Поле обязательно к заполнению</Label.ToolTip>
                    </Label>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="MainGrid" Visibility="Hidden" IsVisibleChanged="MainGrid_IsVisibleChanged">

            <Button x:Name="UserEnterMainMenuButton" Content="Войти" FontSize="{StaticResource FontSizeSimplyText}" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="35" Width="75" Click="FromMainToAuth_Click"/>
            <Button x:Name="UserExitMainMenuButton" Visibility="Hidden" Background="Red" FontSize="{StaticResource FontSizeSimplyText}" HorizontalAlignment="Right" Margin="0,10,9.6,0" VerticalAlignment="Top" Height="35" Width="35" Click="UserExitMainMenuButton_Click">
                <Image Source="Resources/OnOff.png"/>
                <Button.ToolTip>
                    <ToolTip>Выйти из профиля</ToolTip>
                </Button.ToolTip>
            </Button>

            <Menu x:Name="MenuNavigationPanel" Height="35" Margin="10,10,95,0" VerticalAlignment="Top" VerticalContentAlignment="Center">
                <MenuItem Header="Главная" FontSize="{StaticResource FontSizeSimplyText}" Height="35"/>
                <MenuItem x:Name="MenuMyProfileButton" Header="Мой профиль" Visibility="Visible" FontSize="{StaticResource FontSizeSimplyText}">
                    <MenuItem x:Name="MenuNavigationPanelCreateElection" Header="Создать голосование" Visibility="Hidden" Click="MenuNavigationPanelCreateElection_Click"/>
                </MenuItem>
            </Menu>


            <ScrollViewer Margin="10,50,10,10">
                <StackPanel>
                    <Grid x:Name="NewsGrid" Visibility="Hidden">

                    </Grid>
                    <Grid x:Name="CreateElectionGrid" Visibility="Visible" Height="446" IsVisibleChanged="CreateElectionGrid_IsVisibleChanged">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="349*"/>
                            <ColumnDefinition Width="376*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="195*"/>
                        </Grid.RowDefinitions>
                        <Label FontSize="{StaticResource FontSizeHead}" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Создание голосования" Height="50" Margin="200,0,199.8,0" Width="325"/>
                        <Label FontSize="{StaticResource FontSizeSimplyText}" Margin="0,10,10.8,0" Height="35" VerticalAlignment="Top" Content="Название голосования:" HorizontalAlignment="Right"  Grid.Row="1" Width="224"/>
                        <TextBox x:Name="ElectionNameTextBox" Margin="9.2,10,0,0" Grid.Column="1" Grid.Row="1" FontSize="{StaticResource FontSizeSimplyText}" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="300"/>
                        <Label FontSize="{StaticResource FontSizeSimplyText}" Margin="0,55,10.8,0" Height="35" VerticalAlignment="Top" Content="Начало голосования:" HorizontalAlignment="Right"  Grid.Row="1" Width="204"/>
                        <DatePicker Name="DateStartElectionDataPicker" Grid.Column="1" HorizontalAlignment="Left" Margin="9.2,55,0,0" FontSize="{StaticResource FontSizeSimplyText}" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="200" SelectedDateChanged="DateStartElectionDataPicker_SelectedDateChanged"/>
                        <Label FontSize="{StaticResource FontSizeSimplyText}" Margin="0,100,10.8,0" Height="35" VerticalAlignment="Top" Content="Конец голосования:" HorizontalAlignment="Right"  Grid.Row="1" Width="193"/>
                        <DatePicker Name="DateEndElectionDataPicker" Grid.Column="1" HorizontalAlignment="Left" Margin="9.2,100,0,0" FontSize="{StaticResource FontSizeSimplyText}" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="200"/>
                        <Button x:Name="AddElectionButton" Content="Добавить голосование" FontSize="{StaticResource FontSizeSimplyText}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="35" Width="300" Margin="0,150,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="AddElectionButton_Click"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>


        </Grid>



    </Grid>
</Window>
